Hi 👋 My name is Niyi Adebayo
=============================

Machine Vision Engineer
-----------------------

My competencies are in developing image analysis algorithms and deep learning architectures to solve problems. I design and create platforms for image processing and visualization. I have near expert knowledge of computer vision frameworks; TensorFlow and PyTorch for dataflow and machine vision programming. I work well in an agile team environment. I have strong analytical skills and the ability to learn new concept with minimal oversight.

* 🌍  I'm based in I'm based in Silicon valley of Europe; Estonia
* ✉️  You can contact me at [adebayoniyi2000@yahoo.com](mailto:adebayoniyi2000@yahoo.com)
* 🧠  I'm learning I'm currently learning Java script and React.
* 🤝  I'm open to collaborating on Data engineering, embedded systems, IoT and computer vision.

### Skills

<p align="left">
<a href="https://docs.microsoft.com/en-us/cpp/?view=msvc-170" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/cplusplus-colored.svg" width="36" height="36" alt="C++" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="Javascript" /></a>
<a href="https://www.python.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" /></a>
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/react-colored.svg" width="36" height="36" alt="React" /></a>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" /></a>
</p>


### Socials

<p align="left"> <a href="https://www.facebook.com/adebayo.niyi2000/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/facebook.svg" width="32" height="32" /></a> <a href="https://www.github.com/chinesefirewall" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/niyi-solomon-adebayo-b45497a4/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a></p>

### Badges

<b>My GitHub Stats</b>

<a href="https://gitlab.com/King_solomon"><img src="https://github-readme-stats.vercel.app/api?username=chinesefirewall&show_icons=true&hide=&count_private=true&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&show_icons=true" alt="chinesefirewall's GitHub stats" /></a>

<a href="https://gitlab.com/King_solomon"><img src="https://github-readme-streak-stats.herokuapp.com/?user=chinesefirewall&stroke=ffffff&background=1c1917&ring=0891b2&fire=0891b2&currStreakNum=ffffff&currStreakLabel=0891b2&sideNums=ffffff&sideLabels=ffffff&dates=ffffff&hide_border=true" /></a>

<a href="https://gitlab.com/King_solomon"><img src="https://activity-graph.herokuapp.com/graph?username=chinesefirewall&bg_color=1c1917&color=ffffff&line=0891b2&point=ffffff&area_color=1c1917&area=true&hide_border=true&custom_title=GitHub%20Commits%20Graph" alt="GitHub Commits Graph" /></a>

<a href="https://gitlab.com/King_solomon" align="left"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=chinesefirewall&langs_count=10&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" /></a>

